.nav-a{
    text-decoration: none;
    color:black;
    padding: 10px;
    border-radius: 10px;
}
.nav-a:focus{
    background-color: #536357;
    color:white;
}
.nav-l{
    display:inline-block;
    padding:10px;
    margin-top: 5px;
}
.nav-bar{
    display:grid;
    grid-template-columns: 20% auto auto 15%;
}
.nav-image{
    grid-column:2/3;
    margin-top:10px;
}
.nav-button{
    grid-column: 3/4;
}
/*menu-icon {
    display: none;
    cursor: pointer;
}
@media (max-width: 767px) {
    .menu-icon {
      display: block;
    }
    .nav-button {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #f8f8f8;
      padding: 10px;
    }
    .nav-button li {
      margin-right: 0;
      margin-bottom: 10px;
    }
    .nav-button a {
      display: block;
    }
    #menu-toggle:checked ~ .nav-button {
      display: flex;
    }
    #menu-toggle:checked + label .menu-icon:before {
        content: '\2637';
    }
    #menu-toggle + label .menu-icon:before {
        content: '\2630';
    }
  }*/
.home{
    display:grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.head{
    background-color:#536357;
    height: 107%;
    width: 100%;
    grid-column: 1/6;
    grid-row: 1/2;
    display:grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.h{
    grid-column: 2/3;
    grid-row: 1/2;
}
.title{
    color:#F4CE14;
    font-family: "Markazi Text", serif;
    font-size: 40px;
    padding:0;
}
#c{
    color: #EDEFEE;
    font-family: "Markazi Text";
    font-size: 26px;
    margin-bottom: 0;
}
#p{
    color:white;
}
#b{
    background-color:#F4CE14;
    border-radius: 10px;
    font-weight: bold;
    padding-right: 20px;
    text-decoration: none;
    border: #F4CE14;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    color: black;
}
#b:hover{
    background-color: #EDEFEE;
    color: #536357;
}
.pic{
    grid-column: 4/6;
    grid-row:1/3;
    margin-top: 20px;
}
@media (max-width: 767px) {
    .pic {
      display: none;
    }
    .h{
        grid-column: 2/6;
    }
  }
.specials{
    grid-column: 1/6;
    grid-row: 3/4;
    display:grid;
    grid-template-columns: 20% 30% 21.5% 28.5%;
}
.s{
    grid-column: 2/3;
    font-size: 20px;
}
.sp{
    grid-column: -1/4;
    margin-top: 37px;
}
img[alt="header pic"]{
    border-radius: 10px;
}
#t{
    font-family: "Markazi Text", serif;
    font-weight: bold;
}
#o{
    background-color:#F4CE14;
    border-radius: 10px;
    font-weight: bold;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom:10px ;
    text-decoration: none;
    border: #F4CE14;
}
.cards{
    grid-row: 4/5;
    grid-column: 1/6;
    display:grid;
    grid-template-columns: 18% 21.6% 21.6% 21.6% 17%;
}
.card{
    background-color:#EDEFEE;
    margin:20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    display:grid;
    grid-template-columns: 75% 25%;
}
.card:hover{
    transform: scale(1.1);
    transform: rotateX(360);
    transition: transform 1s;
}
.card:first-child{
    grid-column: 2/3;
}
.card:nth-child(2){
    grid-column: 3/4;
}
.card:nth-child(3){
    grid-column: 4/5;
}
.c-image{
    border-radius: 14px;
    grid-column: 1/3;
}
.c-title{
    font-family: "Markazi Text", serif;
    font-size: 28px;
    grid-column: 1/2;
    padding-left: 15px;
    padding-right: 8px;
    margin-bottom: 10px;
}
.c-price{
    font-family: "Markazi Text", serif;
    font-size: 20px;
    grid-column: 2/3;
    color: #F4CE14;
}
.c-button{
    grid-column: 1/3;
    background-color:#F4CE14;
    border-radius: 10px;
    font-weight: bold;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom:10px ;
    text-decoration: none;
    border: #F4CE14;
}
.c-des{
    grid-column: 1/3;
    padding-left: 15px;
    padding-right: 8px;
    padding-bottom: 15px;
    margin-top: 10px;
    line-height: 2;
}
.footer-d{
    display:grid;
    grid-template-columns: 18% 16.25% 16.25% 16.25% 16.25% 16.25% 17%;
    grid-template-rows: 5% 10% auto;
}
.footer-links{
    grid-column: 3/4;
    list-style-type: none;
    grid-row: 3/4;
}
.footer-contacts{
    grid-column: 4/5;
    grid-row: 3/4;
    list-style-type: none;
}
.footer-media{
    grid-column:5/6;
    grid-row: 3/4;
    list-style-type: none;
}
.footer-a{
    text-decoration: none;
    color:black;
}
.footer-pic{
    grid-column: 2/3;
    grid-row: 3/4;
}
.line{
    grid-column: 1/7;
    grid-row: 1/2;
    display:grid;
    grid-template-rows: 35% 65%;
}
.black{
    grid-row: 1/2;
    background-color: black;
}
.green{
    grid-row:2/3;
    background-color: #536357;
}
.footer-l:hover{
    text-decoration: underline;
}
.reservation{
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-row: auto auto auto auto;
}
.re{
    grid-column:1/5;
    grid-row: 1/2;
    display:grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-rows:  auto auto auto auto;
    background-color: #536357;
    height: 360px
}
.re-title{
    grid-column: 2/3;
    grid-row: 1/2;
    font-family: "Markazi Text", serif;
    color: #F4CE14;
    font-size: 40px;
}
.form{
    grid-row:2/3;
    grid-column: 2/4;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 45% 45%;
    height: 100%;
}
.radio{
    grid-row:1/2;
    grid-column: 1/3;
    display:grid;
    grid-template-columns: 50% 17% 33%;
}
.ra{
    grid-column: 1/2;
    color:white;
}
.rd{
    grid-column:3/4;
    color:white;
}
input[type="radio"]{
    margin-left: 65px;
}
.Date{
    position: relative;
    grid-column:1/2;
    grid-row:2/3;
    display:grid;
    grid-template-rows: 50% 50% ;
    grid-template-columns: 65% 35%;
}
.da{
    grid-row: 1/2;
    color:#EDEFEE;
}

#date{
    text-align: center;
    color:#536357;
    padding-left: 15px;
    font-size: 15px;
    font-weight: 600;
    background-color: #EDEFEE;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
    display:grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 50% 50%;
}

#date option{
    font-weight: bold;
    background-color: #F4CE14;
}
.diners{
    position: relative;
    grid-column: 2/3;
    grid-row:2/3;
    display:grid;
    grid-template-rows: 50% 50% ;
    grid-template-columns: 35% 65% ;
}
.no-diners{
    grid-column: 2/3;
    grid-row: 1/2;
    color: #EDEFEE;
}
#locations{
    text-align: center;
    color:#536357;
    padding-left: 15px;
    font-size: 15px;
    font-weight: 600;
    background-color: #EDEFEE;
    border-radius: 5px;
    grid-column: 2/3;
    grid-row: 2/3;
    display:grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 50% 50%;
}
#locations option{
    font-weight: bold;
    background-color: #F4CE14;
}
.occasions{
    position: relative;
    grid-column: 1/2;
    grid-row:3/4;
    display:grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 65% 35% ;
}
#occas{
    text-align: center;
    color:#536357;
    padding-left: 15px;
    font-size: 15px;
    font-weight: 600;
    background-color: #EDEFEE;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
    display:grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 50% 50%;
}
#occas option{
    font-weight: bold;
    background-color: #F4CE14;
}
.no-occasion{
    grid-row: 1/2;
    color: #EDEFEE;
}
.error{
    color: rgb(165, 0, 0);
    font-size: 14px;
    margin-top: 5px;
    position: absolute;
    bottom: -35px;
    left: 0;
}
.Times{
    position: relative;
    grid-column: 2/3;
    grid-row:3/4;
    display:grid;
    grid-template-rows: 50% 50%;
    grid-template-columns:35% 65% ;
}
.no-times{
    grid-column: 2/3;
    grid-row: 1/2;
    color: #EDEFEE;
}
#select1{
    text-align: center;
    color:#536357;
    padding-left: 15px;
    font-size: 15px;
    font-weight: 600;
    background-color: #EDEFEE;
    border-radius: 5px;
    grid-column: 2/3;
    grid-row: 2/3;
    display:grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 50% 50%;
}
#select1 option{
    font-weight: bold;
    background-color: #F4CE14;
}
.all-times:hover{
    background-color: #536357;
    color: #EDEFEE;
}
.res-photos{
    grid-row: 3/4;
    grid-column: 2/4;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% auto auto 10%;
    height: 260px;
}
img[alt="open area"]{
    grid-row: 2/3;
    grid-column: 1/2;
    border-radius: 10px;
}
img[alt="chef"]{
    grid-row: 2/3;
    grid-column:2/3;
    border-radius: 10px;
}
img[alt="food"]{
    grid-row: 2/3;
    grid-column:3/4;
    border-radius: 10px;
}
img[alt="foo"]{
    grid-row:2/3 ;
    grid-column: 4/5;
    border-radius: 10px;
}

.button-res{
    grid-row: 3/4;
    grid-column:1/5;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.xr{
    grid-column: 2/4;
    background-color:#F4CE14;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    border: #F4CE14;
    text-align: center;
    color: black;
}
.xr:hover{
    background-color: #536357;
    color:#EDEFEE;
}
.input-error{
    border:solid rgb(165, 0, 0)
}
.error-2{
    color: rgb(165, 0, 0);
    color: rgb(165, 0, 0);
    font-size: 14px;
    margin-top: 5px;
    position: absolute;
    bottom: -35px;
    left: 0;
    grid-column: 2/3 ;
}
.xr:disabled{
    opacity: 0.35;
}
.Login{
    display:grid;
    grid-template-columns:20% 30% 30% 20%;
    grid-template-rows: auto auto;
}
.login{
    height: 360px;
    background-color:#536357;
    grid-column: 1/5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
}
.login-form{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 45% 10% 45%;
    grid-template-rows: 6% 20% 20% 48% 6%;
}
.firstname-div{
    position: relative;
    margin-bottom: 10px;
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 40% 60%;
}
.firstname-label{
    grid-row: 1/2;
    color: #EDEFEE;
}
div>input{
    grid-row: 2/3;
    background-color: #EDEFEE;
    border-radius: 5px;
    border: #EDEFEE;
    font-size: 17px;
}
.lastname-div{
    position: relative;
    margin-bottom: 10px;
    grid-column: 3/4;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 40% 60%;
}
.lastname-label{
    grid-row: 1/2;
    color: #EDEFEE;
}
div>input{
    grid-row: 2/3;
    background-color: #EDEFEE;
    border-radius: 5px;
    border: #EDEFEE;
    font-size: 17px;
}
.email-div{
    position: relative;
    margin-top: 10px;
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-rows: 40% 60%;
}
.email-label{
    grid-row: 1/2;
    color: #EDEFEE;
}
div>input{
    grid-row: 2/3;
    background-color: #EDEFEE;
    border-radius: 5px;
    border: #EDEFEE;
    font-size: 17px;
}
.num-div{
    position:relative;
    margin-top: 5px;
    grid-column: 3/4;
    grid-row: 3/4;
    display: grid;
    grid-template-rows: 40% 60%;
}
.num-label{
    grid-row: 1/2;
    color: #EDEFEE;
}
div>input{
    grid-row: 2/3;
    background-color: #EDEFEE;
    border-radius: 5px;
    font-size: 17px;
    border: #EDEFEE;
}
.comm-div{
    margin-top: 10px;
    grid-column: 3/4;
    grid-row: 4/5;
    display: grid;
    grid-template-rows: 20% 80%;
}
.comm-label{
    grid-row: 1/2;
    color: #EDEFEE;
    margin-top: 5px;
}
#comm{
    grid-row: 2/3;
    background-color: #EDEFEE;
    border-radius: 5px;
    border: #EDEFEE;
    font-size: 17px;
}
.props{
    grid-column: 1/2;
    grid-row: 4/5;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 5% 90% 5%;
}
.props-2{
    grid-row:2/3 ;
    grid-column: 2/3;
    color: #F4CE14;
    font-size: 19px;
    font-weight: bold;
    display: grid;
    grid-template-columns:45% 30% 25% ;
    grid-template-rows: 33% 33% 33%;
}
#date-prop{
    grid-column: 1/2;
    grid-row:1/2 ;
}
#diner-prop{
    grid-column: 3/4;
    grid-row: 1/2;
}
#occ-prop{
    grid-column: 1/2;
    grid-row: 2/3;
}
#time-prop{
    grid-column:3/4;
    grid-row:2/3;
}
#seating{
    grid-column: 1/4;
    grid-row:3/4;
    display: grid;
    grid-template-columns: 25% 60% 15%;
}
#indoorseating{
    grid-column: 2/3;
    font-size: 25px;
}
input[placeholder]{
    padding-left: 20px;
}
.input-error-2{
    border: solid rgb(165, 0, 0);
}